export const loadingMessages = [
	"Reticulating splines...",
	"Generating a witty dialog...",
	"Swapping time and space...",
	"Spinning violently around the y-axis...",
	"Tokenizing real life...",
	"Bending the spoon...",
	"Filtering morale...",
	"Testing your patience...",
	"Waiting for satellites to move into position...",
	"Connecting Neurotoxin Storage Tank...",
	"Convincing AI not to turn evil..",
	"Dividing by zero...",
	"Twiddling thumbs...",
	"Consulting the manual...",
	"Mining some bitcoins...",
	"Deleting System32 folder...",
	"Optimizing the optimizer...",
	"Running with scissors...",
	"Waking up the minions...",
    "Spinning the hamster...",
    "Cleaning off the cobwebs..."
];
